spring.datasource.url=jdbc:postgresql://readium-do-user-13700431-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_ALJWIxcrQ1BhG12StQv

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never

server.error.include-binding-errors=always
spring.main.lazy-initialization=true
spring.jpa.show-sql=true