spring.datasource.url=jdbc:postgresql://database-1.cyoxzed5xgzf.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=olimjon_rustamov
spring.datasource.password=tuit_2100619

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never

server.error.include-binding-errors=always
spring.main.lazy-initialization=true
spring.jpa.show-sql=true